MODE='development'
ADDR='8080'
SECRET_KEY_TOKEN=''
HOST=''
PORT=''
PASSWD=''
EMAIL=''
EXPIRES_AT='1'

# Database Development
POSTGRES_HOST=''
POSTGRES_USERNAME=''
POSTGRES_PASSWORD=''
POSTGRES_DBNAME=''

# Database Migration
DATABASE_SOURCE_DB=''